VITE_SUPABASE_URL=https://gjszwnfgzixnhxfgxiku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqc3p3bmZneml4bmh4Zmd4aWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjIwMDgsImV4cCI6MjA4MTM5ODAwOH0.NZnuW6EvanDdeLP45nuJbwDgdxUWYNeD5NVMZy18SYU
